<html>
<head>
	<meta charset='utf-8'>
	<meta nqme='viewport' content='width=device-width'>
	<title>iTDC Madagascar</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
				<h1><span class="hightlight">Mon site</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Accueil</a></li>
					<li><a href="developpement.html">Développement</a></li>
					<li><a href="geoatique.html">Géomatique</a></li>
					<li><a href="apropos.html">A propos</a></li>
				</ul>
			</nav>
		</div>		
	</header>

	<section id="showcase">
		<div class="container">
			<h1>je suis un site test</h1>
			<p>
				hello
			</p>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h1>Je modifie mon contact de 0342579823</h1>
		</div>
	</section>

	<section id="boxs">
		<div class="container">
			
			<div class="box">
				<img src="./img/web-app.jpeg">
				<h3>Développement WEB mon modif</h3>
				<p>Site internet, Intranet / Extranet et Développement spécifique avec les technologies derniers cries</p>
			</div>

			<div class="box">
				<img src="./img/mobile-app.jpeg">
				<h3>Développement MOBILE</h3>
				<p>Des applications modernes qui offira à vos projets d'innovation à la pointe de la technologie</p>
			</div>

			<div class="box">
				<img src="./img/map-app.jpeg">
				<h3>Géomatique</h3>
				<p>Numero 1 en cartographie et géomatique à Madagascar</p>
			</div>
		</div>

	</section>

	<section id="boxs1">
		<div class="container">
			
			<div class="box">
				<img src="./img/web-app.jpeg">
				<h3>mon section à moi</h3>
				<p>à quoi ça sert?</p>
			</div>

			<div class="box">
				<img src="./img/mobile-app.jpeg">
				<h3>Formation Git</h3>
				<p>une petite exercice de formation</p>
			</div>

			<div class="box">
				<img src="./img/map-app.jpeg">
				<h3>hello</h3>
				<p>test sur les formations</p>
			</div>
		</div>

	</section>

	<section id="boxs2">
		<div class="container">
			<div class="box">
				<img src="./img/web-app.jpeg">
				<h3>je suis une section d'exercice</h3>
				<p>Voyager dans l'historique</p>
			</div> 
		</div>
	</section>

	<section id="boxs3">
		<div class="container">
			<div class="box">
				<h3>Mon gist</h3>
				<p><script src="https://gist.github.com/heryantenaina/fcf34413d2101d619c71247b52fb8908.js"></script></p>
			</div> 
		</div>
	</section>

	<section id="boxs4">
		<div class="container">
			<div class="box">
				<img src="./img/medal_gold.png">
				<h3>Mon gist</h3>
				<p>ceci est un ajout de medaille de bronze</script></p>
			</div> 
			<div class="box">
				<img src="./img/medal_bronze.png">
				<h3>Mon gist</h3>
				<p>ceci est un ajout de medaille de bronze</script></p>
			</div>
			<div class="box">
				<img src="./img/medal_silver.png">
				<h3>Mon gist</h3>
				<p>ceci est un ajout de medaille de bronze</script></p>
			</div>
			<div class="box">
				<img src="./img/medal_silver.png">
				<h3>Mon gist</h3>
				<p>ceci est un ajout de medaille de bronze</script></p>
			</div>
			
		</div>
	</section>

	<section id="boxs">
		<div class="container">
			<div class="box">
				<h3>Liste des commandes git</h3>
				<p>git pull</p>
				<p>git push</p>
				<p>git log</p>
			</div> 
		</div>
	</section>
	<footer>
		<p></p>
	</footer>

</body>
</html>